<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<img src="https://pbs.twimg.com/media/FxwGSYXWYAIFIiD?format=png&name=small" border="1">
<img src="https://cdn.discordapp.com/attachments/580535845971427367/1117181877963464785/seeliroth.png" border="1">
<img src="https://cdn.discordapp.com/attachments/580535845971427367/1117181887274819716/necoyeez.png" border="1">
<img src="https://cdn.discordapp.com/attachments/580535845971427367/1117181997719228466/anam_wip.png" border="1">
<img src="https://cdn.discordapp.com/attachments/580535845971427367/1117182041717477376/neco-vera.png" border="1">

  </body>
</html>
