<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site!! ^-^</title>
    <link rel="icon" type="image/x-icon" href="gerbalspincute_.gif">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    
    <main>
    
    <iframe hidden src="https://www.youtube.com/embed/1VrdKG18m00?autoplay=1"></iframe>
    
<h1 style="color:DodgerBlue;text-align:center;"><img src="cleaner.gif">welcome 2 my hole!</h1>
    <p style="text-align:center;">I try to keep it clean :)</p>
    
 
    
    <ul style="height:150px;width:200px;list-style:none;overflow:auto;position:relative;left:-40px; top:-170px;">
    <A HREF ="https://foxyjay.neocities.org/art" target = "_blank">Arts!</A><br/>
    <a href="https://twitter.com/Cj_l2p">my tweeter!!</a><br/>
    <li> -Places I like o.o</li><br/>
    <a href="https://gifypet.neocities.org"><img src="https://gifypet.neocities.org/images/badge.gif"></a><br/>
    <a href="https://gifcities.org"><img src="https://gifcities.org/assets/internetarchive.svg"></a><br/>
    <a href="https://99gifshop.neocities.org"><img src="https://99gifshop.neocities.org/img/88x31.png"></a><br/>
    </ul>
    
    
    <!--<p align="center" style="position:absolute;top:-500"><iframe width="50%" height="50%" scrolling="yes" src="https://foxyjay.neocities.org/blog" frameborder="1"></iframe></p>-->
    
    
    </main>
    
    
    <div style="display: flex-inline; align-items: flex-end; justify-content: space-between">
      <iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Jetretho&dob=1686417525&gender=f&element=Air&pet=anime.gif&map=tree.jpg&background=paper.jpg&tablecolor=black&textcolor=black" frameborder="0"></iframe>
  
      <p style="color:red">Click the kitty to see ur fortune -> <button onclick="luck()">
        <img src="https://99gifshop.neocities.org/items/4/luckyneko.gif"></button></p>

      <img src="https://cdn.discordapp.com/attachments/580535845971427367/1117191018677272576/1793885_3a663.gif">
    </div>

<script>
function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}
    function luck() {
        const fortun = ["DEATH","100 gazillion dollars", "you should gamble!", "how are you alive? ;-;", "I put the new forgies on the jeep"];
        alert("Yor 4tune iss:\n " + 
        fortun[getRandomInt(fortun.length)]);
    }
</script>
  </body>
</html>
